source "https://rubygems.org"

gem 'sinatra'#, '~> 1'
gem 'sinatra-assetpack'
gem 'sinatra-contrib'
gem 'thin', '~> 1.6'
gem 'haml', '~> 4'
gem 'sass', '~> 3'
gem 'json', '~> 1'
gem 'json-stream', '~> 0'
gem 'opal', '~> 0.7'
gem 'rabl'
gem 'compass'
gem 'barista'
gem 'eventmachine'
gem 'queue_ding'
gem 'rubyneat'

group :development do
  gem "rspec", "~> 2"
  gem "yard", "~> 0"
  gem "rdoc", "~> 3"
  gem "bundler", "~> 1"
  gem "jeweler", "~> 2"
  gem "simplecov", ">= 0"
  gem 'semver', '~> 1'
  gem 'therubyracer', '~> 0'

  gem 'pry'
  gem 'pry-doc'
  gem 'pry-byebug'
  gem 'pry-remote'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
end
